[gd_scene load_steps=5 format=3 uid="uid://c4ht5nop5g0df"]

[ext_resource type="Script" uid="uid://cx8crwwor4lj" path="res://src/scripts/main.gd" id="1_5dlwx"]
[ext_resource type="PackedScene" uid="uid://dn6jhou77r6nf" path="res://src/scenes/ui/main_menu.tscn" id="1_32aa5"]
[ext_resource type="Script" uid="uid://dx5mncd2gf2ih" path="res://src/scripts/classes/level_data.gd" id="2_o81g6"]

[sub_resource type="Resource" id="Resource_32aa5"]
script = ExtResource("2_o81g6")
level_id = 1
level_name = "level01"
level_path = "levels/level_01"
metadata/_custom_type_script = "uid://dx5mncd2gf2ih"

[node name="Main" type="Node"]
script = ExtResource("1_5dlwx")
levels_available = Array[ExtResource("2_o81g6")]([SubResource("Resource_32aa5")])

[node name="UIMain" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UIMain" instance=ExtResource("1_32aa5")]

[node name="2DScene" type="Node2D" parent="."]
