[gd_scene load_steps=2 format=3 uid="uid://cdhjgpkwifpco"]

[ext_resource type="Script" uid="uid://chui18j8t1w84" path="res://src/scripts/entities/enviroment/exit_door.gd" id="1_vk3cm"]

[node name="ExitDoor" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_vk3cm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
