[gd_scene load_steps=4 format=3 uid="uid://dv48h0epmk1r0"]

[ext_resource type="Texture2D" uid="uid://bon5aqy2a578r" path="res://_assets/sprites/tilemap/Dungeon_Tile_Set.png" id="1_qhdnf"]
[ext_resource type="Script" uid="uid://cm6rsmhi0bypw" path="res://src/scripts/entities/enviroment/next_level.gd" id="1_y4it4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4it4"]
radius = 7.0

[node name="Next Level" type="Area2D"]
script = ExtResource("1_y4it4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qhdnf")
region_enabled = true
region_rect = Rect2(208, 161, 16, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y4it4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
