[gd_scene load_steps=4 format=3 uid="uid://0takh7kwuq5a"]

[ext_resource type="Texture2D" uid="uid://bwjlqsa76cite" path="res://_assets/effects/particle.png" id="1_ffcgg"]

[sub_resource type="Curve" id="Curve_mav13"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 173.933), 0.0, 0.0, 0, 0, Vector2(1, -271.011), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_02027"]
_data = [Vector2(0, 0.707865), 0.0, 0.0, 0, 0, Vector2(0.721591, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 1
texture = ExtResource("1_ffcgg")
lifetime = 1.5
one_shot = true
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, -10)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
angle_curve = SubResource("Curve_mav13")
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_02027")
color = Color(0.117647, 0.258824, 1, 1)
