[gd_scene format=3 uid="uid://cw06x6b7cbgtv"]

[ext_resource type="Script" uid="uid://dmiesgqr0vbuc" path="res://src/scripts/entities/npcs/odd_man.gd" id="1_arw11"]
[ext_resource type="Texture2D" uid="uid://ra7utot7d0g4" path="res://_assets/sprites/npcs/odd_man/odd_man.png" id="1_y1ppy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_arw11"]
atlas = ExtResource("1_y1ppy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khicf"]
atlas = ExtResource("1_y1ppy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jna7a"]
atlas = ExtResource("1_y1ppy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmjt"]
atlas = ExtResource("1_y1ppy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3wx7"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_arw11")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_khicf")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_jna7a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uhmjt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk28n"]
size = Vector2(72, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arw11"]
size = Vector2(34, 48)

[node name="hood_guy" type="Area2D" unique_id=1878280963]
collision_mask = 8
script = ExtResource("1_arw11")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=10396250]
sprite_frames = SubResource("SpriteFrames_e3wx7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.923692

[node name="InteractiveArea" type="CollisionShape2D" parent="." unique_id=965305367]
position = Vector2(-14, 0)
shape = SubResource("RectangleShape2D_tk28n")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1844977056]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2138062562]
shape = SubResource("RectangleShape2D_arw11")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
