[gd_scene load_steps=3 format=3 uid="uid://sm66wesdvwk6"]

[ext_resource type="PackedScene" uid="uid://74at1otgmfjx" path="res://src/scenes/obstacles/2_spkes.tscn" id="1_ysbuh"]
[ext_resource type="PackedScene" uid="uid://x4wkxi64sqa4" path="res://src/scenes/obstacles/spike.tscn" id="2_bhsbl"]

[node name="3_spike" type="Node2D"]

[node name="2_spkes" parent="." instance=ExtResource("1_ysbuh")]
position = Vector2(-9, 0)

[node name="Spike" parent="." instance=ExtResource("2_bhsbl")]
position = Vector2(17, 0)
