[gd_scene load_steps=2 format=3 uid="uid://il6o5f1prmn4"]

[ext_resource type="PackedScene" uid="uid://74at1otgmfjx" path="res://src/scenes/obstacles/2_spkes.tscn" id="1_dkm8s"]

[node name="4_spike" type="Node2D"]

[node name="2_spkes" parent="." instance=ExtResource("1_dkm8s")]
position = Vector2(-18, 0)

[node name="2_spkes2" parent="." instance=ExtResource("1_dkm8s")]
position = Vector2(16, 0)
