[gd_scene load_steps=9 format=3 uid="uid://56lusswsfrwy"]

[ext_resource type="Texture2D" uid="uid://c8xdtao8d381u" path="res://_assets/sprites/objets/fireball.png" id="1_767fg"]
[ext_resource type="Script" uid="uid://cvnrypt16w0wc" path="res://src/scripts/obstacles/fireball.gd" id="1_vrmy1"]
[ext_resource type="PackedScene" uid="uid://behbluvl72ya1" path="res://src/scenes/effects/fire_particles.tscn" id="2_uyx1c"]
[ext_resource type="Texture2D" uid="uid://drh4blynxm1fq" path="res://_assets/effects/light_1.png" id="4_7abl2"]
[ext_resource type="PackedScene" uid="uid://dt1jx4fov43wk" path="res://src/scenes/effects/explosion.tscn" id="5_ir7ek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrmy1"]
radius = 3.16228

[sub_resource type="Curve" id="Curve_7abl2"]
_data = [Vector2(0, 0.58427), 0.0, 0.0, 0, 0, Vector2(0.976415, 0.202247), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_uyx1c"]
offsets = PackedFloat32Array(0.263441, 0.629032)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="fireball" type="Node2D"]
script = ExtResource("1_vrmy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_767fg")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vrmy1")

[node name="CPUParticles2D" parent="." instance=ExtResource("2_uyx1c")]
amount = 50
emission_shape = 1
emission_sphere_radius = 3.3
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_amount_curve = SubResource("Curve_7abl2")
split_scale = false
color = Color(0.776471, 0.756863, 0.172549, 1)
color_ramp = SubResource("Gradient_uyx1c")

[node name="Light" type="PointLight2D" parent="."]
z_index = 5
position = Vector2(-9.53674e-07, 0.999999)
scale = Vector2(0.371094, 0.349609)
color = Color(0.776471, 0.756863, 0.172549, 1)
energy = 0.8
range_layer_min = -1
range_layer_max = 10
texture = ExtResource("4_7abl2")
texture_scale = 0.5
metadata/_edit_lock_ = true

[node name="explosion" parent="." instance=ExtResource("5_ir7ek")]
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 2.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
