[gd_scene load_steps=5 format=3 uid="uid://cdhjgpkwifpco"]

[ext_resource type="Script" uid="uid://chui18j8t1w84" path="res://src/scripts/objects/exit_door.gd" id="1_vk3cm"]
[ext_resource type="Texture2D" uid="uid://bu851ulx83itb" path="res://_assets/textures/tilemap/middleground_tileset.png" id="2_iwswa"]
[ext_resource type="PackedScene" uid="uid://bn51wahv32b84" path="res://src/scenes/ui/next_level.tscn" id="3_v2cmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd22w"]
size = Vector2(20, 28)

[node name="ExitDoor" type="Area2D"]
z_index = 7
collision_mask = 8
monitorable = false
script = ExtResource("1_vk3cm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iwswa")
region_enabled = true
region_rect = Rect2(289, 149, 14, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hd22w")

[node name="NextLevel" parent="." instance=ExtResource("3_v2cmc")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
