[gd_scene load_steps=4 format=3 uid="uid://d0owjv6fv37bb"]

[ext_resource type="Texture2D" uid="uid://25aohxtepxsa" path="res://_assets/sprites/items/key.png" id="1_j1f67"]
[ext_resource type="Script" uid="uid://bhcfjla5uxw36" path="res://src/scripts/enviroment/key.gd" id="1_wvcru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvcru"]
size = Vector2(10, 16)

[node name="key" type="Area2D"]
collision_mask = 8
script = ExtResource("1_wvcru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 9
shape = SubResource("RectangleShape2D_wvcru")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j1f67")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
