[gd_scene format=3 uid="uid://dojhwidbccryb"]

[ext_resource type="Script" uid="uid://c6u1gc0kew0sm" path="res://src/scripts/objects/tutorial.gd" id="1_050mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7wd3"]

[node name="tutorial" type="Area2D" unique_id=1408975206]
collision_mask = 8
script = ExtResource("1_050mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=234704086]
shape = SubResource("RectangleShape2D_v7wd3")
debug_color = Color(0.16460273, 0.64242595, 0.14759186, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
