[gd_scene load_steps=12 format=3 uid="uid://btuyl2ejyb18v"]

[ext_resource type="Texture2D" uid="uid://bon5aqy2a578r" path="res://_assets/sprites/tilemap/Dungeon_Tile_Set.png" id="1_4vs3t"]
[ext_resource type="Texture2D" uid="uid://drh4blynxm1fq" path="res://_assets/effects/luz_1.png" id="2_4vs3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0ma"]
atlas = ExtResource("1_4vs3t")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft08a"]
atlas = ExtResource("1_4vs3t")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhna7"]
atlas = ExtResource("1_4vs3t")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuy8k"]
atlas = ExtResource("1_4vs3t")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38pcr"]
atlas = ExtResource("1_4vs3t")
region = Rect2(64, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4wed"]
atlas = ExtResource("1_4vs3t")
region = Rect2(80, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdes"]
atlas = ExtResource("1_4vs3t")
region = Rect2(96, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5imsi"]
atlas = ExtResource("1_4vs3t")
region = Rect2(112, 256, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxyjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft08a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhna7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38pcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4wed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5imsi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="antorcha" type="Node2D"]

[node name="torch" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wxyjw")

[node name="PointLight2D" type="PointLight2D" parent="torch"]
position = Vector2(0, 2)
color = Color(0.776471, 0.756863, 0.172549, 1)
energy = 2.73
texture = ExtResource("2_4vs3t")
