[gd_scene load_steps=9 format=3 uid="uid://cq4jea30n37x4"]

[ext_resource type="Texture2D" uid="uid://dvlb3ai2a6mde" path="res://_assets/sprites/npcs/engla/engla_idle.png" id="1_8c5vl"]
[ext_resource type="Script" uid="uid://dr1ryrpkahu2s" path="res://src/scripts/entities/npcs/engla.gd" id="1_nysbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nysbh"]
size = Vector2(31, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_nysbh"]
atlas = ExtResource("1_8c5vl")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwkyy"]
atlas = ExtResource("1_8c5vl")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxgv"]
atlas = ExtResource("1_8c5vl")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjicn"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_nysbh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jwkyy")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nqxgv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwkyy"]
size = Vector2(15, 27)

[node name="Area2D" type="Area2D"]
collision_mask = 8
script = ExtResource("1_nysbh")

[node name="Interactive_area" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_nysbh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mjicn")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.992701

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_jwkyy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
