[gd_scene load_steps=60 format=3 uid="uid://432fmegl2y15"]

[ext_resource type="Texture2D" uid="uid://d1n1i6cbvmxxw" path="res://_assets/sprites/player/knight.png" id="1_oidqf"]
[ext_resource type="Script" uid="uid://bbeay6rpth71n" path="res://src/scripts/entities/player.gd" id="1_rds41"]
[ext_resource type="Texture2D" uid="uid://cjhmvr82aqb5h" path="res://_assets/sprites/player/dash.png" id="2_lvvd8"]
[ext_resource type="Texture2D" uid="uid://ct0t6eovycli8" path="res://_assets/sprites/player/player air spin 48x48.png" id="4_d2anq"]
[ext_resource type="Texture2D" uid="uid://c3kh1bc1fx4rg" path="res://_assets/sprites/player/player jump left 48x48-sheet.png" id="5_d2anq"]
[ext_resource type="Texture2D" uid="uid://dyakuf6jk364e" path="res://_assets/sprites/player/player run 48x48.png" id="6_1hd0g"]
[ext_resource type="Texture2D" uid="uid://k2kk1jy5m85w" path="res://_assets/sprites/player/Gerda Idle Sprite.png" id="6_7ucdj"]
[ext_resource type="Texture2D" uid="uid://t2m0lo5wfwsv" path="res://_assets/effects/288x288 textures (4).png" id="8_1hd0g"]
[ext_resource type="Texture2D" uid="uid://d2815trv3aqxg" path="res://_assets/effects/160x160 textures (1).png" id="9_1hd0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5pu"]
atlas = ExtResource("2_lvvd8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkw8"]
atlas = ExtResource("2_lvvd8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd88a"]
atlas = ExtResource("2_lvvd8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihep"]
atlas = ExtResource("2_lvvd8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8i6c"]
atlas = ExtResource("2_lvvd8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mgf"]
atlas = ExtResource("2_lvvd8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rlg"]
atlas = ExtResource("2_lvvd8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o11cf"]
atlas = ExtResource("2_lvvd8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhuna"]
atlas = ExtResource("2_lvvd8")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rds41"]
atlas = ExtResource("1_oidqf")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmhx6"]
atlas = ExtResource("1_oidqf")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mv3c"]
atlas = ExtResource("1_oidqf")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1qy"]
atlas = ExtResource("1_oidqf")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ag6s"]
atlas = ExtResource("4_d2anq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pc1f"]
atlas = ExtResource("4_d2anq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ungfc"]
atlas = ExtResource("4_d2anq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_op13o"]
atlas = ExtResource("4_d2anq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqaqg"]
atlas = ExtResource("4_d2anq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrun"]
atlas = ExtResource("4_d2anq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdaav"]
atlas = ExtResource("5_d2anq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvd8"]
atlas = ExtResource("1_oidqf")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ucdj"]
atlas = ExtResource("1_oidqf")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2anq"]
atlas = ExtResource("1_oidqf")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hd0g"]
atlas = ExtResource("1_oidqf")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeyik"]
atlas = ExtResource("6_7ucdj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7hw"]
atlas = ExtResource("6_7ucdj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hkku"]
atlas = ExtResource("6_7ucdj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8wq"]
atlas = ExtResource("6_7ucdj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyckb"]
atlas = ExtResource("6_7ucdj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ubb"]
atlas = ExtResource("6_7ucdj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60q7a"]
atlas = ExtResource("6_7ucdj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ja7b"]
atlas = ExtResource("6_7ucdj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgc27"]
atlas = ExtResource("6_7ucdj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ru6"]
atlas = ExtResource("6_7ucdj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yddnd"]
atlas = ExtResource("5_d2anq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbe3"]
atlas = ExtResource("5_d2anq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieo3n"]
atlas = ExtResource("5_d2anq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o70xw"]
atlas = ExtResource("5_d2anq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8p2t"]
atlas = ExtResource("5_d2anq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yod"]
atlas = ExtResource("5_d2anq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0dwh"]
atlas = ExtResource("6_1hd0g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_se6sl"]
atlas = ExtResource("6_1hd0g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxuj2"]
atlas = ExtResource("6_1hd0g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q6vc"]
atlas = ExtResource("6_1hd0g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmbg"]
atlas = ExtResource("6_1hd0g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuxa7"]
atlas = ExtResource("6_1hd0g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xl5"]
atlas = ExtResource("6_1hd0g")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsiah"]
atlas = ExtResource("6_1hd0g")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2q6vc"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qh5pu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ddkw8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xd88a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wihep")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m8i6c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v7mgf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o7rlg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o11cf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xhuna")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rds41")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pmhx6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0mv3c")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ij1qy")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_2ag6s")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1pc1f")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ungfc")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_op13o")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_oqaqg")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_pyrun")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_bdaav")
}],
"loop": false,
"name": &"doble_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_lvvd8")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_7ucdj")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_d2anq")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_1hd0g")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_oeyik")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8q7hw")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_0hkku")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ea8wq")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_eyckb")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_n4ubb")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_60q7a")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_3ja7b")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_tgc27")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_i8ru6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yddnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdbe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieo3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o70xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8p2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yod")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_b0dwh")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_se6sl")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_yxuj2")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_2q6vc")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_6jmbg")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_kuxa7")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_n1xl5")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_hsiah")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ucdj"]
radius = 5.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rds41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2q6vc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0236186

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_7ucdj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = -16
limit_top = -16
limit_right = 1296
limit_bottom = 736

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.7625, 1.775)
color = Color(1, 1, 1, 0.921569)
shadow_enabled = true
texture = ExtResource("8_1hd0g")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(1.15, 1.0625)
energy = 0.5
texture = ExtResource("9_1hd0g")
