[gd_scene load_steps=30 format=3 uid="uid://cis5d2hhv0deo"]

[ext_resource type="Script" uid="uid://y1yygl0yjrjl" path="res://src/scripts/ui/balloon.gd" id="1_7sbj5"]
[ext_resource type="FontFile" uid="uid://cn7jex8fpcep4" path="res://_assets/fonts/mirage_gothic/Mirage final.ttf" id="2_2ej3a"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_f3q3a"]
[ext_resource type="Texture2D" uid="uid://b5giasihachky" path="res://_assets/images/portraits/engla_portrait.png" id="4_s4bk5"]
[ext_resource type="Texture2D" uid="uid://b3jj3hidnj58a" path="res://_assets/images/portraits/gerda_portrait.png" id="5_v8wqk"]
[ext_resource type="Texture2D" uid="uid://dcslh3hikkw5j" path="res://_assets/images/portraits/odd_man_portrait.png" id="6_qf3dx"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="7_e3jod"]
[ext_resource type="AudioStream" uid="uid://81nuhuue2rgk" path="res://_assets/sounds/effects/Blue Torch Sounds & Music - BlaBla 01.wav" id="8_2ej3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkmqt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qkmqt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pprdg"]
bg_color = Color(3.51956e-06, 0.0418121, 0.19745, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kj6u"]
bg_color = Color(0, 0.0431373, 0.196078, 1)

[sub_resource type="Theme" id="Theme_3c1ei"]
default_font = ExtResource("2_2ej3a")
default_font_size = 32

[sub_resource type="Theme" id="Theme_5qeb6"]
default_font = ExtResource("2_2ej3a")
default_font_size = 30

[sub_resource type="AtlasTexture" id="AtlasTexture_2ej3a"]
atlas = ExtResource("4_s4bk5")
region = Rect2(0, 0, 179, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_csua0"]
atlas = ExtResource("4_s4bk5")
region = Rect2(0, 0, 155, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3q3a"]
atlas = ExtResource("5_v8wqk")
region = Rect2(0, 0, 179, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4bk5"]
atlas = ExtResource("5_v8wqk")
region = Rect2(179, 0, 179, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8wqk"]
atlas = ExtResource("5_v8wqk")
region = Rect2(358, 0, 179, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3dx"]
atlas = ExtResource("5_v8wqk")
region = Rect2(537, 0, 179, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcvi8"]
atlas = ExtResource("5_v8wqk")
region = Rect2(0, 0, 179, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxhwb"]
atlas = ExtResource("5_v8wqk")
region = Rect2(179, 0, 179, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l46v"]
atlas = ExtResource("5_v8wqk")
region = Rect2(358, 0, 179, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub7rg"]
atlas = ExtResource("5_v8wqk")
region = Rect2(537, 0, 179, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxja2"]
atlas = ExtResource("6_qf3dx")
region = Rect2(0, 0, 179, 179)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxja2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ej3a")
}],
"loop": true,
"name": &"dama_desconocida",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csua0")
}],
"loop": true,
"name": &"engla",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_f3q3a")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_s4bk5")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_v8wqk")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_qf3dx")
}],
"loop": true,
"name": &"gerda",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_fcvi8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_nxhwb")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_3l46v")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ub7rg")
}],
"loop": true,
"name": &"maiden",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxja2")
}],
"loop": true,
"name": &"odd_man",
"speed": 5.0
}]

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 15
script = ExtResource("1_7sbj5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="MarginContainer" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -600.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 400

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pprdg")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_right = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 84

[node name="Panel" type="Panel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(172, 172)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0kj6u")

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme = SubResource("Theme_3c1ei")
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false
vertical_alignment = 2

[node name="DialogueLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_f3q3a")]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_5qeb6")
text = "Dialogue..."
seconds_per_step = 0.04

[node name="AnimatedPortraits" type="AnimatedSprite2D" parent="Balloon"]
position = Vector2(164.4, 575.4)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_jxja2")
animation = &"gerda"

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -35.0
offset_right = 290.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("7_e3jod")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="TalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_2ej3a")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="spoke" from="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/DialogueLabel" to="." method="_on_dialogue_label_spoke"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
