[gd_scene load_steps=4 format=3 uid="uid://bn51wahv32b84"]

[ext_resource type="Script" uid="uid://clix4q0les2b5" path="res://src/scripts/ui/end_test.gd" id="1_co0xy"]
[ext_resource type="FontFile" uid="uid://bq3erw8t7s7ek" path="res://_assets/fonts/Jacquard_12/Jacquard12-Regular.ttf" id="2_m12ob"]

[sub_resource type="LabelSettings" id="LabelSettings_q3cwv"]
font = ExtResource("2_m12ob")
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="EndTestUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_co0xy")

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="finish_level" type="Label" parent="MarginContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "La Doncella de la Antorcha Azul, 
logra encontrar una salida, 
pero la torre es inmensa, 
y aún debe seguir avanzando."
label_settings = SubResource("LabelSettings_q3cwv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit_button" type="Button" parent="MarginContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_m12ob")
theme_override_font_sizes/font_size = 64
text = "Continuar"

[connection signal="pressed" from="MarginContainer/CenterContainer/PanelContainer/VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
