[gd_scene format=3 uid="uid://dn6jhou77r6nf"]

[ext_resource type="Script" uid="uid://yjlyxc7f03e2" path="res://src/scripts/ui/main_menu.gd" id="1_ttmq8"]
[ext_resource type="Texture2D" uid="uid://djqgreatjk2qf" path="res://_assets/images/backgrounds/wall.png" id="2_6trx7"]
[ext_resource type="FontFile" uid="uid://bq3erw8t7s7ek" path="res://_assets/fonts/Jacquard_12/Jacquard12-Regular.ttf" id="2_loxbe"]
[ext_resource type="FontFile" uid="uid://bmucgu0cc26ru" path="res://_assets/fonts/Jacquard_24/Jacquard24-Regular.ttf" id="4_x2oeq"]
[ext_resource type="Texture2D" uid="uid://dbyxv6a8yvgfc" path="res://_assets/images/menu/menu_animation.png" id="4_yl70w"]
[ext_resource type="Texture2D" uid="uid://drh4blynxm1fq" path="res://_assets/effects/light_1.png" id="5_x2oeq"]
[ext_resource type="Texture2D" uid="uid://4nfg3wk32afq" path="res://_assets/images/ui/button_background.png" id="7_dd50b"]
[ext_resource type="FontFile" uid="uid://b4l8ftiv8h2kw" path="res://_assets/fonts/pixel_times/Pixel Times.ttf" id="7_yl70w"]
[ext_resource type="Script" uid="uid://cpi0otgflw50p" path="res://src/scenes/ui/options.gd" id="8_w4ql8"]
[ext_resource type="Texture2D" uid="uid://c2g6dscw6jkm6" path="res://_assets/images/ui/slider_foreground.png" id="10_s2t38"]
[ext_resource type="Texture2D" uid="uid://cxgaph5d3n1vn" path="res://_assets/images/ui/slider_background.png" id="11_tgi66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ql8"]
atlas = ExtResource("4_yl70w")
region = Rect2(0, 0, 1728, 972)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd50b"]
atlas = ExtResource("4_yl70w")
region = Rect2(1728, 0, 1728, 972)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpdy7"]
atlas = ExtResource("4_yl70w")
region = Rect2(3456, 0, 1728, 972)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2t38"]
atlas = ExtResource("4_yl70w")
region = Rect2(5184, 0, 1728, 972)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgi66"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_w4ql8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_dd50b")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_bpdy7")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_s2t38")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ttmq8"]
font = ExtResource("4_x2oeq")
font_size = 128
font_color = Color(0, 0.0110781, 0.176115, 1)
outline_size = 18

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dd50b"]
texture = ExtResource("7_dd50b")
texture_margin_left = 40.0
texture_margin_top = 15.0
texture_margin_right = 40.0
texture_margin_bottom = 15.0
expand_margin_left = 26.0
expand_margin_right = 26.0
axis_stretch_horizontal = 1

[sub_resource type="ImageTexture" id="ImageTexture_bpdy7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s2t38"]
load_path = "res://.godot/imported/button_background.png-f2184681c332e2858c42b2afc4bf6889.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgi66"]
texture = SubResource("CompressedTexture2D_s2t38")
texture_margin_left = 40.0
texture_margin_top = 15.0
texture_margin_right = 40.0
texture_margin_bottom = 15.0
expand_margin_left = 5.0
expand_margin_right = 5.0
axis_stretch_horizontal = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kw0eb"]
load_path = "res://.godot/imported/button_background.png-f2184681c332e2858c42b2afc4bf6889.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_044b3"]
texture = SubResource("CompressedTexture2D_kw0eb")
texture_margin_left = 40.0
texture_margin_top = 15.0
texture_margin_right = 40.0
texture_margin_bottom = 15.0
expand_margin_left = 18.0
expand_margin_right = 18.0
axis_stretch_horizontal = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pkenp"]
load_path = "res://.godot/imported/button_background.png-f2184681c332e2858c42b2afc4bf6889.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fshqk"]
texture = SubResource("CompressedTexture2D_pkenp")
texture_margin_left = 40.0
texture_margin_top = 15.0
texture_margin_right = 40.0
texture_margin_bottom = 15.0
expand_margin_left = 60.0
expand_margin_right = 60.0
axis_stretch_horizontal = 1

[sub_resource type="LabelSettings" id="LabelSettings_6trx7"]
line_spacing = 0.0
font = ExtResource("7_yl70w")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tgi66"]
load_path = "res://.godot/imported/button_background.png-f2184681c332e2858c42b2afc4bf6889.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pkenp"]
texture = SubResource("CompressedTexture2D_tgi66")
texture_margin_left = 40.0
texture_margin_top = 10.0
texture_margin_right = 40.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1

[sub_resource type="LabelSettings" id="LabelSettings_yl70w"]
font = ExtResource("7_yl70w")
font_size = 37

[sub_resource type="Theme" id="Theme_w4ql8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kw0eb"]
texture = ExtResource("11_tgi66")
texture_margin_left = 280.0
texture_margin_top = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_044b3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkenp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_044b3"]
load_path = "res://.godot/imported/button_background.png-f2184681c332e2858c42b2afc4bf6889.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_151jt"]
texture = SubResource("CompressedTexture2D_044b3")
texture_margin_left = 40.0
texture_margin_top = 10.0
texture_margin_right = 40.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1

[node name="MainMenu" type="Control" unique_id=1559222715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ttmq8")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1944985006]
position = Vector2(640.00006, 354)
scale = Vector2(1.3, 0.865)
texture = ExtResource("2_6trx7")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D" unique_id=401684430]
position = Vector2(273.846, -13.8729)
scale = Vector2(0.703297, 1.05785)
color = Color(0.239861, 0.492031, 1, 1)
energy = 4.0
range_layer_min = -1
range_layer_max = 10
shadow_enabled = true
texture = ExtResource("5_x2oeq")
texture_scale = 3.19

[node name="CanvasModulate" type="CanvasModulate" parent="Sprite2D" unique_id=1957696174]
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="AnimatedTorch" type="AnimatedSprite2D" parent="." unique_id=973931108]
position = Vector2(650, 436)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_tgi66")
metadata/_edit_lock_ = true

[node name="Main" type="CanvasLayer" parent="." unique_id=857416661]

[node name="MarginContainer" type="MarginContainer" parent="Main" unique_id=758456961]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MarginContainer" unique_id=585452590]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="Titulo" type="Label" parent="Main/MarginContainer/VBoxContainer" unique_id=1875216595]
layout_mode = 2
size_flags_horizontal = 8
text = "Blue Torch"
label_settings = SubResource("LabelSettings_ttmq8")

[node name="PlayButton" type="Button" parent="Main/MarginContainer/VBoxContainer" unique_id=1856267547]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_loxbe")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxTexture_dd50b")
text = "Iniciar"
icon = SubResource("ImageTexture_bpdy7")

[node name="OptionsButton" type="Button" parent="Main/MarginContainer/VBoxContainer" unique_id=1714127047]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_loxbe")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxTexture_tgi66")
text = "Opciones"

[node name="CreditsButton" type="Button" parent="Main/MarginContainer/VBoxContainer" unique_id=200386404]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_loxbe")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxTexture_044b3")
text = "Créditos"

[node name="QuitButton" type="Button" parent="Main/MarginContainer/VBoxContainer" unique_id=255841503]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_loxbe")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxTexture_fshqk")
text = "Salir
"

[node name="Credits" type="CanvasLayer" parent="." unique_id=1439981534]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Credits" unique_id=1720699558]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer" unique_id=678941919]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Credits/MarginContainer/VBoxContainer" unique_id=1456595815]
custom_minimum_size = Vector2(0, 512)
layout_mode = 2
text = "Autores:

Productor, Game Designer y Desarrollador - Martín N. Delgado

Productor de Música y Desarrollador -  Emmanuel Mayor

Desarrollador y Efectos - Miguel Miloro

Artista 2D y Escritora - Melani L. Rodriguez

Productor SFX - Christian O. Gentile

UI y Arte Conceptual - Luciana Velasco Leiva

UI y Game Design - Sofía Arancibia"
label_settings = SubResource("LabelSettings_6trx7")

[node name="BackButton" type="Button" parent="Credits/MarginContainer/VBoxContainer" unique_id=660317607]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_loxbe")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxTexture_pkenp")
text = "Volver al Menú"

[node name="Options" type="CanvasLayer" parent="." unique_id=1228742390]
visible = false
script = ExtResource("8_w4ql8")

[node name="MarginContainer" type="MarginContainer" parent="Options" unique_id=1579155588]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Options/MarginContainer" unique_id=503090607]
layout_mode = 2
theme_override_constants/separation = 28

[node name="AudioLabel" type="Label" parent="Options/MarginContainer/VBoxContainer" unique_id=1335327364]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
text = "Volumen"
label_settings = SubResource("LabelSettings_s2t38")
vertical_alignment = 1

[node name="AudioControls" type="VBoxContainer" parent="Options/MarginContainer/VBoxContainer" unique_id=1395045468]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Master" type="HBoxContainer" parent="Options/MarginContainer/VBoxContainer/AudioControls" unique_id=1067166586]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="Options/MarginContainer/VBoxContainer/AudioControls/Master" unique_id=1828839557]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
text = "General"
label_settings = SubResource("LabelSettings_yl70w")
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Options/MarginContainer/VBoxContainer/AudioControls/Master" unique_id=493107515]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_w4ql8")
theme_override_icons/grabber = ExtResource("10_s2t38")
theme_override_icons/grabber_highlight = ExtResource("10_s2t38")
theme_override_icons/grabber_disabled = ExtResource("10_s2t38")
theme_override_icons/tick = ExtResource("10_s2t38")
theme_override_styles/slider = SubResource("StyleBoxTexture_kw0eb")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_044b3")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_pkenp")
max_value = 1.0
step = 0.05
page = 0.1
value = 0.9
allow_greater = true

[node name="Music" type="HBoxContainer" parent="Options/MarginContainer/VBoxContainer/AudioControls" unique_id=495071559]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="Options/MarginContainer/VBoxContainer/AudioControls/Music" unique_id=1807805133]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
text = "Música"
label_settings = SubResource("LabelSettings_yl70w")
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Options/MarginContainer/VBoxContainer/AudioControls/Music" unique_id=810601745]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_w4ql8")
theme_override_icons/grabber = ExtResource("10_s2t38")
theme_override_icons/grabber_highlight = ExtResource("10_s2t38")
theme_override_icons/grabber_disabled = ExtResource("10_s2t38")
theme_override_icons/tick = ExtResource("10_s2t38")
theme_override_styles/slider = SubResource("StyleBoxTexture_kw0eb")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_044b3")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_pkenp")
max_value = 1.0
step = 0.05
page = 0.1
value = 0.9
allow_greater = true

[node name="SFX" type="HBoxContainer" parent="Options/MarginContainer/VBoxContainer/AudioControls" unique_id=857278319]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="Options/MarginContainer/VBoxContainer/AudioControls/SFX" unique_id=315396518]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
text = "Efectos"
label_settings = SubResource("LabelSettings_yl70w")
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Options/MarginContainer/VBoxContainer/AudioControls/SFX" unique_id=1034857788]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_w4ql8")
theme_override_icons/grabber = ExtResource("10_s2t38")
theme_override_icons/grabber_highlight = ExtResource("10_s2t38")
theme_override_icons/grabber_disabled = ExtResource("10_s2t38")
theme_override_icons/tick = ExtResource("10_s2t38")
theme_override_styles/slider = SubResource("StyleBoxTexture_kw0eb")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_044b3")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_pkenp")
max_value = 1.0
step = 0.05
page = 0.1
value = 0.9
allow_greater = true

[node name="Dialogue" type="HBoxContainer" parent="Options/MarginContainer/VBoxContainer/AudioControls" unique_id=1843029038]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="Options/MarginContainer/VBoxContainer/AudioControls/Dialogue" unique_id=1743981956]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
text = "Diálogo"
label_settings = SubResource("LabelSettings_yl70w")
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Options/MarginContainer/VBoxContainer/AudioControls/Dialogue" unique_id=1320932963]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_w4ql8")
theme_override_icons/grabber = ExtResource("10_s2t38")
theme_override_icons/grabber_highlight = ExtResource("10_s2t38")
theme_override_icons/grabber_disabled = ExtResource("10_s2t38")
theme_override_icons/tick = ExtResource("10_s2t38")
theme_override_styles/slider = SubResource("StyleBoxTexture_kw0eb")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_044b3")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_pkenp")
max_value = 1.0
step = 0.05
page = 0.1
value = 0.9
allow_greater = true

[node name="UI" type="HBoxContainer" parent="Options/MarginContainer/VBoxContainer/AudioControls" unique_id=588224677]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="Options/MarginContainer/VBoxContainer/AudioControls/UI" unique_id=578732631]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
text = "Interfaz"
label_settings = SubResource("LabelSettings_yl70w")
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Options/MarginContainer/VBoxContainer/AudioControls/UI" unique_id=524950047]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_w4ql8")
theme_override_icons/grabber = ExtResource("10_s2t38")
theme_override_icons/grabber_highlight = ExtResource("10_s2t38")
theme_override_icons/grabber_disabled = ExtResource("10_s2t38")
theme_override_icons/tick = ExtResource("10_s2t38")
theme_override_styles/slider = SubResource("StyleBoxTexture_kw0eb")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_044b3")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_pkenp")
max_value = 1.0
step = 0.05
page = 0.1
value = 0.9
allow_greater = true

[node name="BackButton" type="Button" parent="Options/MarginContainer/Sliders" unique_id=186033595]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_loxbe")
theme_override_font_sizes/font_size = 72
text = "Atrás"

[connection signal="mouse_entered" from="Main/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="Main/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="Main/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="Main/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Credits/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="Options/MarginContainer/VBoxContainer/AudioControls/Master/Slider" to="Options" method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="Options/MarginContainer/VBoxContainer/AudioControls/Music/Slider" to="Options" method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="Options/MarginContainer/VBoxContainer/AudioControls/SFX/Slider" to="Options" method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="Options/MarginContainer/VBoxContainer/AudioControls/Dialogue/Slider" to="Options" method="_on_dialogue_volume_slider_value_changed"]
[connection signal="value_changed" from="Options/MarginContainer/VBoxContainer/AudioControls/UI/Slider" to="Options" method="_on_ui_volume_slider_value_changed"]
[connection signal="mouse_entered" from="Options/MarginContainer/BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Options/MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
