[gd_scene load_steps=7 format=3 uid="uid://c7l4whthwunco"]

[ext_resource type="Script" uid="uid://cbvqmixdv7hvc" path="res://src/scripts/ui/splash_screen.gd" id="1_4hfig"]
[ext_resource type="FontFile" uid="uid://b4l8ftiv8h2kw" path="res://_assets/fonts/pixel_times/Pixel Times.ttf" id="2_oqkr3"]

[sub_resource type="LabelSettings" id="LabelSettings_4hfig"]
line_spacing = 4.0
paragraph_spacing = 4.0
font = ExtResource("2_oqkr3")
font_size = 50
font_color = Color(0.768627, 0.788235, 0.811765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8ja5m"]
font = ExtResource("2_oqkr3")
font_size = 50
font_color = Color(0.768627, 0.788235, 0.811765, 1)
outline_color = Color(0.768627, 0.788235, 0.811765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oqkr3"]
line_spacing = 4.0
paragraph_spacing = 4.0
font = ExtResource("2_oqkr3")
font_size = 40
font_color = Color(0.768627, 0.788235, 0.811765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ths2u"]
font = ExtResource("2_oqkr3")
font_size = 40
font_color = Color(0.768627, 0.788235, 0.811765, 1)

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hfig")
in_time = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3353.0
offset_right = 3353.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label0" type="Label" parent="ColorRect/CenterContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Team Blue Torch presenta"
label_settings = SubResource("LabelSettings_4hfig")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label1" type="Label" parent="ColorRect/CenterContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Blue Torch"
label_settings = SubResource("LabelSettings_8ja5m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/CenterContainer"]
layout_mode = 2
text = "Alejándose de las responsabilidades familiares 
y en busca de su propio destino, 
la joven Gerda soñaba con convertirse en caballera. 
Comenzó desde lo más bajo, como una de las pocas 
doncellas escuderas del reino, 
bajo el mando del campeón de la diosa del sol: Sir Lothar. 
Sin embargo, no todo salió como tenía planeado."
label_settings = SubResource("LabelSettings_oqkr3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ColorRect/CenterContainer"]
layout_mode = 2
text = "De la noche a la mañana 
el mundo se sumió bajo una profunda corrupción. 
El rey de la nación vecina: Dunharr el Oscuro, 
en su perversidad abrió siniestros portales hacia otro plano, 
trayendo horrores inimaginables 
y una profunda oscuridad
 que alcanzó incluso a los mismos dioses."
label_settings = SubResource("LabelSettings_ths2u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="ColorRect/CenterContainer"]
layout_mode = 2
text = "El reino de Erdsunna, bendecido por la diosa del sol
 y guiado por Sir Lothar el Refulgente,
 marchó contra el tirano para derrocarlo,
 y encender el fuego sagrado capaz de purificar el mundo.
 Con Sir Lothar a la cabeza 
-y siendo el único capaz de encender el fuego- 
se libró una feroz batalla
 en las tierras que rodeaban la siniestra torre.
"
label_settings = SubResource("LabelSettings_ths2u")
horizontal_alignment = 1
vertical_alignment = 1
