[gd_scene load_steps=8 format=3 uid="uid://c7l4whthwunco"]

[ext_resource type="Script" uid="uid://cbvqmixdv7hvc" path="res://src/scripts/ui/splash_screen.gd" id="1_4hfig"]
[ext_resource type="FontFile" uid="uid://b4l8ftiv8h2kw" path="res://_assets/fonts/pixel_times/Pixel Times.ttf" id="2_oqkr3"]
[ext_resource type="Texture2D" uid="uid://ny1s4n8onhbv" path="res://_assets/images/logo/Logo.png" id="3_oqkr3"]

[sub_resource type="LabelSettings" id="LabelSettings_4hfig"]
line_spacing = 4.0
paragraph_spacing = 4.0
font = ExtResource("2_oqkr3")
font_size = 50
font_color = Color(0.768627, 0.788235, 0.811765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8ja5m"]
font = ExtResource("2_oqkr3")
font_size = 50
font_color = Color(0.768627, 0.788235, 0.811765, 1)
outline_color = Color(0.768627, 0.788235, 0.811765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oqkr3"]
line_spacing = 4.0
paragraph_spacing = 4.0
font = ExtResource("2_oqkr3")
font_size = 40
font_color = Color(0.768627, 0.788235, 0.811765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ths2u"]
font = ExtResource("2_oqkr3")
font_size = 40
font_color = Color(0.768627, 0.788235, 0.811765, 1)

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hfig")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3353.0
offset_right = 3353.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label0" type="Label" parent="ColorRect/CenterContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "Team Blue Torch presenta"
label_settings = SubResource("LabelSettings_4hfig")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label1" type="Label" parent="ColorRect/CenterContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "Blue Torch"
label_settings = SubResource("LabelSettings_8ja5m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="ColorRect/CenterContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_oqkr3")
stretch_mode = 3

[node name="Label2" type="Label" parent="ColorRect/CenterContainer"]
visible = false
layout_mode = 2
text = "Alejándose de las responsabilidades familiares 
y en busca de su propio destino, 
la joven Gerda soñaba con convertirse en caballera. 
Comenzó desde lo más bajo, como una de las pocas 
doncellas escuderas del reino, 
bajo el mando del campeón de la diosa del sol: Sir Lothar. 
Sin embargo, no todo salió como tenía planeado."
label_settings = SubResource("LabelSettings_oqkr3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ColorRect/CenterContainer"]
visible = false
layout_mode = 2
text = "De la noche a la mañana 
el mundo se sumió bajo una profunda corrupción. 
El rey de la nación vecina: Dunharr el Oscuro, 
en su perversidad abrió siniestros portales hacia otro plano, 
trayendo horrores inimaginables 
y una profunda oscuridad
 que alcanzó incluso a los mismos dioses."
label_settings = SubResource("LabelSettings_ths2u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="ColorRect/CenterContainer"]
visible = false
layout_mode = 2
text = "El reino de Erdsunna, bendecido por la diosa del sol
 y guiado por Sir Lothar el Refulgente,
 marchó contra el tirano para derrocarlo,
 y encender el fuego sagrado capaz de purificar el mundo.
 Con Sir Lothar a la cabeza 
-y siendo el único capaz de encender el fuego- 
se libró una feroz batalla
 en las tierras que rodeaban la siniestra torre.
"
label_settings = SubResource("LabelSettings_ths2u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="ColorRect/CenterContainer"]
visible = false
layout_mode = 2
text = "Siendo la primera batalla de Gerda, 
ésta se acobardó por un instante y dejó 
que hirieran a su caballero, 
que no era más ni nada menos, 
que el joven Sir Lothar. 
Esto provocó la muerte del noble, y su propia perdición. 
Cuando la doncella despertó entre los restos del combate, 
la diosa Sunna se le apareció y le impuso un castigo:"
label_settings = SubResource("LabelSettings_ths2u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="ColorRect/CenterContainer"]
visible = false
layout_mode = 2
text = "\"Has fallado en proteger a mi campeón, 
ahora estarás destinada a cargar con el alma 
del caballero al que juraste proteger. 
Derrota al rey oscuro, lleva el alma a lo más alto de la torre, 
y enciende el fuego sagrado. 
Sólo así se detendrá la corrupción. 
Es por esto que, debido a la misión que te he encomendado, 
la gente comenzará a llamarte: 
La Dama de la Antorcha Azul\""
label_settings = SubResource("LabelSettings_ths2u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="ColorRect/CenterContainer"]
visible = false
layout_mode = 2
text = "Cuando la diosa desapareció, 
la doncella alcanzó a divisar un horror de otro plano 
que se cernía detrás de ella. 
Empuñando la antorcha con el alma de Sir Lothar, 
y su fiel escudo, se defendió de aquella criatura, 
que la arrojó a las alcantarillas, 
terminando en lo más bajo de la torre: las prisiones."
label_settings = SubResource("LabelSettings_ths2u")
horizontal_alignment = 1
vertical_alignment = 1
