[gd_scene load_steps=7 format=3 uid="uid://5lrb25judgcp"]

[ext_resource type="Texture2D" uid="uid://bfiwum2kia51h" path="res://_assets/img/Maiden_Busto.png" id="1_lg1tg"]
[ext_resource type="FontFile" uid="uid://bq3erw8t7s7ek" path="res://_assets/fonts/Jacquard_12/Jacquard12-Regular.ttf" id="2_bvqib"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvqib"]
bg_color = Color(0.00678205, 0, 0.155205, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rcxf"]
bg_color = Color(0.104526, 0.138894, 0.198952, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ywp01"]
font = ExtResource("2_bvqib")
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u758e"]
font = ExtResource("2_bvqib")
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Text Box" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 250)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bvqib")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(179, 179)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7rcxf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lg1tg")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Gerda"
label_settings = SubResource("LabelSettings_ywp01")

[node name="Label2" type="Label" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(915, 120)
layout_mode = 2
size_flags_vertical = 8
text = "Me gusta Iron Maiden"
label_settings = SubResource("LabelSettings_u758e")
