[gd_scene load_steps=4 format=3 uid="uid://bhmv8gex1muvr"]

[ext_resource type="Texture2D" uid="uid://bon5aqy2a578r" path="res://_assets/textures/tilemap/dungeon_tile_set.png" id="1_4lpyb"]
[ext_resource type="Script" uid="uid://ck1x4mkm5xlrd" path="res://src/scripts/enviroment/cofre.gd" id="1_cxfpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxfpq"]
size = Vector2(14, 12)

[node name="Cofre" type="Area2D"]
collision_mask = 8
script = ExtResource("1_cxfpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4lpyb")
region_enabled = true
region_rect = Rect2(192, 147, 16, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cxfpq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
