~ start
Maiden: ...
Odd Man: Mira quien ha llegado a lo profundo de la torre...
Odd Man: Quien eres joven?
Maiden: Soy Gerda, estoy recobrando la conciencia, que parte de la torre es esta?
Odd Man: Gerda... Y que haces aquí, te ví caer desde muy alto, me parece un milagro que estés viva.
Odd Man: Casi como si una divinidad hubiera interferido
Maiden: No te equivocas...
Maiden: Puede que mi señora este furiosa conmigo, pero no me ha abandonado
Odd Man: Pocas veces he visto que los poderes de una deidad lleguen aquí.
Odd Man: Dime, que es esa llama tan atractiva que llevas ahí?
Maiden: Es el alma del campeón de la diosa Sunna
Odd Man: Puedes acercarla? Solo un poco...
Maiden: ... No.
Maiden: Creo que mejor continuo mi camino.
Maiden: Debo encontrar una salida
Odd Man: Ha! Nadie escapa de la prisión de la torre de Dunharr el Oscuro.
Odd Man: Pero allá tú, doncella de la antorcha azul.
=> END