~ start
Maiden: ...
Odd Man: Mira qué ha llegado a lo profundo de la torre...
Odd Man: ¿Qué eres?
Gerda: Me hacen llamar Gerda, doncella escudera al servicio de los ejércitos del Sol. 
Gerda: Decidme, ¿en cuál estancia de esta de la torre nos hallamos?
Odd Man: Gerda...
Odd Man: Dime, ¿qué haces aquí? 
Odd Man: Te vi caer desde muy alto, parece un milagro que todavía sigas con vida.
Odd Man: Casi como si una divinidad hubiera intervenido...
Gerda: No os equivocáis, extraño varón de túnica...
Gerda: Bien pudiera mi señora airarse contra mí.
Gerda: Mas aún no ha vuelto su rostro lejos de esta humilde sierva.
Odd Man: Pocas veces he visto que los poderes de una deidad lleguen hasta aquí.
Odd Man: Dime, doncella.
Odd Man: ¿Qué es esa llama tan...peculiar que llevas ahí?
Gerda: Soy la portadora del alma de Sir Lothar, mi señor caballero y campeón de la divina Sunna.
Odd Man: ¿Puedes acercarla? Solo un poco...
Gerda: …
Gerda: Debo declinar vuestra merced.
Gerda: Es mi deber proseguir. Debo hallar la salida de esta lúgubre prisión.
Odd Man: ¡Ja! Nadie escapa de la prisión de la torre de Dunharr el Oscuro.
Odd Man: Pero haz lo que tú consideres correcto...Doncella de la Antorcha Azul.
=> END