~ start
Maiden: ...
Odd Man: Mira quién ha llegado a lo profundo de la torre...
Odd Man: ¿Quién eres, joven?
Maiden: Soy Gerda, acabo de recobrar la conciencia. ¿Qué parte de la torre es esta?
Odd Man: Gerda... ¿Y qué haces aquí? Te vi caer desde muy alto; me parece un milagro que estés viva.
Odd Man: Casi como si una divinidad hubiera interferido
Maiden: No te equivocas...
Maiden: Puede que mi señora esté furiosa conmigo, pero no me ha abandonado
Odd Man: Pocas veces he visto que los poderes de una deidad lleguen aquí.
Odd Man: Dime, ¿qué es esa llama tan atractiva que llevas ahí?
Maiden: Es el alma del campeón de la diosa Sunna
Odd Man: ¿Puedes acercarla? Solo un poco...
Maiden: ... No.
Maiden: Creo que mejor continúo mi camino.
Maiden: Debo encontrar una salida
Odd Man: ¡Ha! Nadie escapa de la prisión de la torre de Dunharr el Oscuro.
Odd Man: Pero allá tú, doncella de la antorcha azul.
=> END